<!DOCTYPE html>

<!-- 
	
Hello source viewer. Rest assured, this address is verified. All is well.
	
-->

<html lang="en">

<head>
  <title>Olaf II (He/Him)</title>
  <meta charset="utf-8">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Olaf II (He/Him)">
  <meta property="og:description" content="Hey, I'm Olaf, and I'm your average 14 year old kid that loves coding, and building a community!">
  <link rel="icon" href="https://i.ibb.co/m8GfB9h/Retro-Blue-Full-Size-modified.png">
  <meta property="og:image" content="https://i.ibb.co/m8GfB9h/Retro-Blue-Full-Size-modified.png">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn-a.omg.lol/css/profile/profile.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <style>
    i,
    .iconify {
      transition: 0.1s ease-out;
    }

    i:hover,
    .iconify:hover {
      transform: scale(130%);
      transition: all 0.1s;
      transition-timing-function: ease(1, 0.8, 0.5, 1);
    }

    @keyframes popout {
      0% {
        transform: scale(50%);
      }

      35% {
        transform: scale(190%);
      }

      75% {
        transform: scale(80%);
      }
      90% {
        transform: scale(110%);
      }
      100% {
        transform: scale(100%);
      }
    }

    .fa-badge-check {
      animation: popout 1.5s ease;
    }

    #tick,
    i,
    .iconify {
      color: #5171db !important;
    }

    h2 {
      text-align: left;
    }

    #profile-items {
      /*border-top: 1px solid #666;*/
      padding: 0;
      margin: 0;
    }

    @import url('https://cdn-a.omg.lol/css/profile/profile.css');

    body {
      background: #000;
      color: #ccc;
    }

    main {
      background: #222;
    }

    a:link,
    a:visited {
      color: #ccc;
      text-decoration-color: #ccc;
      text-decoration: none;
      border-bottom: 1px dotted #ccc;
    }
    a:hover,
    a:active {
      color: #fff;
      text-decoration-color: #fff;
      text-decoration: none;
      border-bottom: 2px solid #fff;
    }

    .fa-badge-check {
      color: #945B85 !important;
    }
  </style>
</head>
  <body>
    <main>
      <div id="profile-picture-container">
        <img alt="olaf’s profile picture" id="profile-picture" src="https://i.ibb.co/m8GfB9h/Retro-Blue-Full-Size-modified.png">
      </div>
      <h1 id="name">Olaf II <a title="This address is verified." style="text-decoration: none; border: 0;"
          href="https://meta.omg.lol/info/profile-verification"><i class="fas fa-badge-check" id="tick"></i></a></h1>
      <div id="pronouns">He/Him</div>
      <div id="details">
        <div id="occupation"><i class="fas fa-briefcase"></i> Gib Job</div>
        <div id="location"><i class="fas fa-map-marker-alt"></i> Australia</div>
      </div>
      <div id="bio">
        <p>Hey, I'm Olaf, and I'm your average 14 year old kid that loves coding, and building a community!</p>
      </div>
      <h2>Contacts</h2>
      <div id="profile-items">
        <ul class="fa-ul">
          <li><span class="fa-li"><i class="fa-brands fa-discord"></i></span><p>Olaf II#0001</p></li>
          <li><span class="fa-li"><i class="fas fa-envelope"></i></span><p>Olaf@omg.lol</p></li>
        </ul>
      </div>
      <h2>Socials</h2>
      <div id="profile-items">
        <ul class="fa-ul">
          <li>
            <span class="fa-li"><i class="fa-brands fa-github"></i></span><a rel="me" title="Github" href="https://github.com/Olaf-II">Olaf-II</a>
          </li>
          <li>
            <span class="fa-li"><i class="fa-brands fa-instagram"></i></span><a rel="me" title="Instagram" href="https://www.instagram.com/kingolafii/">KingOlafII</a>
          </li>
        </ul>
      </div>
      <h2>Discord Servers</h2>
      <div id="profile-items">
        <ul class="fa-ul">
          <li><span class="fa-li"><i class="fa-brands fa-discord"></i></span><a rel="me" title="Discord" href="https://discord.gg/NcdwKWrA5C">Olafs Complex</a></li>
        </ul>
      </div>
      <h2>Donate</h2>
      <div id="profile-items">
        <ul class="fa-ul">
          <li><span class="fa-li"><i class="fab fa-bitcoin"></i></span><p>1Eb9p9FgBH3Zdyx7gUnv77QE5zM15qpxsc</p></li>
          <li><span class="fa-li"><i class="fab fa-ethereum"></i></span><p>0x80EBF8eA67efA6aa736244A362e235B3aC6e84b2</p></li>
          <li><span class="fa-li"><span class="iconify" data-icon="cryptocurrency:xrp"></span></span><p>rHmYELypY3goMv4P7aFpsnW51NFLPUNfZr</p></li>
        </ul>
      </div>
    </main>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
  </body>
</html>
